c:\users\asistemas\documents\visual studio 2015\Projects\SICO\Datos\bin\Debug\Datos.dll
c:\users\asistemas\documents\visual studio 2015\Projects\SICO\Datos\bin\Debug\Datos.pdb
c:\users\asistemas\documents\visual studio 2015\Projects\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
c:\users\asistemas\documents\visual studio 2015\Projects\SICO\Datos\obj\Debug\Datos.dll
c:\users\asistemas\documents\visual studio 2015\Projects\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 22.06.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 24.06.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 25.06.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 26.06.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 28.06.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 29.06.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 30.06.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 01.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 01.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 01.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 01.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 01.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 01.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 02.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 03.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 03.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 04.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 04.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 04.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 04.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 04.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 04.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 04.07.2018_3\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 06.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 09.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 09.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 10.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 11.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 12.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 15.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 16.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 16.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 16.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 16.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 16.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 16.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 17.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 17.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 17.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 17.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 17.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 17.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 18.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 18.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 18.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 18.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 18.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 18.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 19.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 20.07.2018_3\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 20.07.2018_4\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 20.07.2018_4\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 20.07.2018_4\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 20.07.2018_4\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 20.07.2018_4\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 20.07.2018_4\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 21.07.2018_4\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 21.07.2018_4\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 21.07.2018_4\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 21.07.2018_4\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 21.07.2018_4\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 21.07.2018_4\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 23.07.2018_3\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 24.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 24.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 25.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 25.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 25.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 25.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 25.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 25.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 26.07.2018_3\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 27.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 30.07.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 31.07.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.08.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 02.08.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.08.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 02.08.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 02.08.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 02.08.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 03.08.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 03.08.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 03.08.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 03.08.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 03.08.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 03.08.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 03.08.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 05.08.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 06.08.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 06.08.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 06.08.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 06.08.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 06.08.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 06.08.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 07.08.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 08.08.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 09.08.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 10.08.2018_2\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\bin\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\obj\Debug\Datos.dll
C:\Users\asistemas\Desktop\Sistema SICO 08.09.2018\SICO\Datos\obj\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\bin\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\bin\Debug\Datos.pdb
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\bin\Debug\Entidades.dll
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\bin\Debug\Entidades.pdb
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\obj\Debug\Datos.csprojResolveAssemblyReference.cache
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\obj\Debug\Datos.dll
C:\Users\Gerson\Desktop\Sistema SICO 11.09.2018_2\SICO\Datos\obj\Debug\Datos.pdb
